<?xml version="1.0" encoding="Windows-1252"?>
<!--
  Copyright (C) 2016, Manuel Meitinger
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<WixLocalization Codepage="1252" Culture="de-DE" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Culture">de-DE</String>
  <String Id="Language">1031</String>
  <String Id="DowngradeErrorMessage">Eine neuere Version von PdfKit ist bereits installiert.</String>
  <String Id="Extract">Seiten extrahieren...</String>
  <String Id="Combine">Dokumente zusammenführen...</String>
  <String Id="CombineCom">PdfKit COM Server</String>
  <String Id="CombineFolder">Enthaltene PDFs zusammenführen...</String>
</WixLocalization>